# Django Settings
SECRET_KEY="%^kcs!*tws&gp3kcgm1&n0rcxehrc#f@ps-)fw#-w=mps_l@89"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.0.125,*

# Database (PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=inventory_db
DB_USER=postgres
DB_PASSWORD=886394146tt
DB_HOST=localhost
DB_PORT=5432

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://192.168.0.125:3000,http://192.168.0.125:80

# Email Settings
# Production (haqiqiy email yuborish uchun quyidagilarni to'ldiring)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER=hhabibullayev075@gmail.com
EMAIL_HOST_PASSWORD=mwsjoexzukbjyynm
DEFAULT_FROM_EMAIL=hhabibullayev075@gmail.com

# Media and Static Files
MEDIA_ROOT=media
STATIC_ROOT=staticfiles

OPENAI_API_KEY=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

# Google Gemini AI (nakladnoy scanning uchun)
GEMINI_API_KEY=AIzaSyBXdmN_Tqqa37RVq0hfrAbiat2R7T2cCWQ

# Frontend URL
# Used for QR code generation - should be accessible from mobile devices
FRONTEND_URL=http://192.168.0.125:3000

REACT_APP_API_URL=http://192.168.0.125:8000/api